html, body, div{
  margin: 0;
  padding: 0;
}
.bg_img(@url){
  background-image: url("@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png");
  }
}