@import "../common/common";
@imgUrl: "../../../src/image";
.wrapper{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  .wrapper__item{
    width: 200px;
    height: 100%;
  }
  .wrapper__item::before{
    content: url("@{imgUrl}/alert@2x.png");
    @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      content: url("@{imgUrl}/alert@3x.png");
    }
  }
}
